# OpenAdm.Cep

./: .gitignore  OpenAdm.Cep.sln  README.md
.github/workflows/: deploy-hml.yml  deploy-prod.yml
OpenAdm.Cep.Api/: Dockerfile  OpenAdm.Cep.Api.csproj  OpenAdm.Cep.Api.http  Program.cs
OpenAdm.Cep.Api/Attributes/: AuthorizeJwtAttribute.cs
OpenAdm.Cep.Api/Configurations/: ConfigurationController.cs  ConfigureSwaggerService.cs  VariaveisDeAmbiente.cs
OpenAdm.Cep.Api/Controllers/: FreteController.cs  UsuarioController.cs
OpenAdm.Cep.Api/Middlewares/: JwtMidlleware.cs  LogMiddleware.cs
OpenAdm.Cep.Api/Properties/: launchSettings.json
OpenAdm.Cep.Application/: OpenAdm.Cep.Application.csproj
OpenAdm.Cep.Application/Interfaces/: IApiLogService.cs  ICepService.cs  IChromeService.cs  IFreteService.cs  IUsuarioService.cs
OpenAdm.Cep.Application/Services/: ApiLogService.cs  CepService.cs  ChromeService.cs  FreteService.cs  UsuarioService.cs
OpenAdm.Cep.Application/ViewModel/: EnderecoViewModel.cs  FreteViewModel.cs  UsuarioCreateViewModel.cs
OpenAdm.Cep.Domain/Entities/: ApiLog.cs  BaseEntity.cs  Usuario.cs
OpenAdm.Cep.Domain/Exceptions/: CepException.cs  UnauthorizeCepException.cs
OpenAdm.Cep.Domain/Interfaces/: IApiLogRepository.cs  IUsuarioRepository.cs
OpenAdm.Cep.Infrastructure/: OpenAdm.Cep.Infrastructure.csproj
OpenAdm.Cep.IoC/: DependencyInjectCors.cs  DependencyInjectDbContext.cs  DependencyInjectHttpClient.cs  DependencyInjectRepositories.cs  DependencyInjectServices.cs  OpenAdm.Cep.IoC.csproj
OpenAdm.Cep.Test/: OpenAdm.Cep.Test.csproj
(+21 files in other folders)
