<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\OpenAdm.Cep.Application\OpenAdm.Cep.Application.csproj" />
	  <ProjectReference Include="..\OpenAdm.Cep.Infrastructure\OpenAdm.Cep.Infrastructure.csproj" />
	</ItemGroup>
</Project>
